apiVersion: v1
kind: Pod
metadata:
  name: example-pod
  namespace: default
  labels:
    app: nginx
    tier: backend
spec:
  containers:
  - name: nginx-container
    image: nginx:latest
    ports:
    - containerPort: 80
    resources:
      limits:
        cpu: "0.5"
        memory: "512Mi"
      requests:
        cpu: "0.25"
        memory: "256Mi"
    env:
    - name: ENV_VAR_NAME
      value: "value"
    volumeMounts:
    - name: data-volume
      mountPath: /data
  initContainers:
  - name: init-container
    image: busybox:1.28
    command: ['sh', '-c', 'echo Initializing... && sleep 3600']
  volumes:
  - name: data-volume
    emptyDir: {}
  restartPolicy: Always
  dnsPolicy: ClusterFirst
  schedulerName: default-scheduler
  nodeSelector:
    kubernetes.io/hostname: node-1
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: disktype
            operator: In
            values:
            - ssd
  tolerations:
  - key: node.kubernetes.io/not-ready
    operator: Exists
    effect: NoExecute
  - key: node.kubernetes.io/unreachable
    operator: Exists
    effect: NoExecute
  securityContext:
    runAsUser: 1000
    fsGroup: 2000
  terminationGracePeriodSeconds: 30
